<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Binario</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cabin:400,700,600"/>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="js/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="../../../pxp/lib/imagenes/font-awesome-4.2.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.8.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.tree.js"></script>


    <script src="js/modal/jquery.modal.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="js/modal/jquery.modal.css" type="text/css" media="screen"/>


    <link rel="stylesheet" href="form/styles/icomoon.css">
    <link rel="stylesheet" href="form/styles/vendor/spectrum.css">
    <link rel="stylesheet" href="form/styles/vendor/animate.css">
    <!-- Main stylesheet-->
    <link rel="stylesheet" href="form/styles/form-framework.min.css">
    <!-- <script src="form/bower_components/modernizr/modernizr.js"></script> -->


    <script>
        $(function () {
            $(document).tooltip({
                content: function () {
                    return $(this).prop('title');
                }
            });
        });

    </script>
</head>
<body>


<p><a id="modal_buton_form" href="#ex1" rel="modal:open">Abri Modal</a></p>

<div class="modal" id="ex1" style="display:none; width: auto; z-index: 1000;">

    <div class="form-container inline-form animated fadeInDown">
        <form action="#" method="post" id="inline-form" class="rcw-form form-inline container-fluid ff-box-shadow">
            <header>
                <h3 class="form-main-heading"><span class='icon-list'></span> formulario de registro</h3>
            </header>
            <fieldset class="fieldset-inline">
                <div class="form-group">
                    <label for="example-email-1" class="sr-only">Nombre</label>
                    <input type="email" name="example-email-1" id="example-email-1" placeholder="Nombre"
                           class="form-control">
                </div>
                <div class="form-group">
                    <label for="example-password-1" class="sr-only"></label>
                    <input type="password" name="example-password-1" id="example-password-1"
                           placeholder="Nombre" class="form-control">
                </div>
                <!-- <div class="checkbox">
                    <input type="checkbox" name="remember-me" value="remember-me" id="remember-me">
                    <label for="remember-me">Remember me</label>
                </div> -->

                <button type="submit" class="btn btn-primary">Registrar</button>
            </fieldset>
        </form>
    </div>

    <!-- <p>Thanks for clicking.  That felt good.  <br />Click <a href="#" rel="modal:close">close</a>, click the overlay, or press ESC</p> -->


</div>


<div class="overflow">
    <div>
        <ul class="tree" id="binario" >

        </ul>
    </div>
</div>

<script src="plugins/ajax.js"></script>
<script src="plugins/binario.js"></script>


</body>
<!-- Mirrored from webnxi.com/web_hosting/jQueryHorizontalTree/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Mar 2015 18:50:19 GMT -->
</html>
