<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
    .tg .tg-s6z2{text-align:center}
    .tg .tg-e3zv{font-weight:bold}
    .tg .tg-47zg{font-weight:bold;background-color:#000000;color:#ffffff}
    .tg .tg-9hbo{font-weight:bold;vertical-align:top}
    .tg .tg-yw4l{vertical-align:top}
    .tg .tg-hgcj{font-weight:bold;text-align:center}
    .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg">
    <tr>
        <th class="tg-47zg">codigo Afiliado:591001</th>
        <th class="tg-e3zv" rowspan="2">Proceso de Pago</th>
        <th class="tg-s6z2" rowspan="2">Naturalgo.org<br>Sistema</th>
        <th class="tg-9hbo">Periodo</th>
        <th class="tg-yw4l">marzo</th>
        <th class="tg-9hbo">Habilitado</th>
        <th class="tg-hgcj">NO</th>
        <th class="tg-amwm" colspan="2" rowspan="2"><br>TOTAL<br>1500</th>
    </tr>
    <tr>
        <td class="tg-hgcj">Nombre:Favio Figueroa Peñarrieta<br></td>
        <td class="tg-9hbo">Año</td>
        <td class="tg-yw4l">2016</td>
        <td class="tg-9hbo">Estado</td>
        <td class="tg-031e">Registrado no Pagado</td>
    </tr>
    <tr>
        <td class="tg-yw4l">cv propio</td>
        <td class="tg-yw4l">pv propio</td>
        <td class="tg-yw4l">CV Hijos Directo</td>
        <td class="tg-yw4l">PV Hijos Directo</td>
        <td class="tg-yw4l">CV Indirectos</td>
        <td class="tg-yw4l">PV Indirectos</td>
        <td class="tg-yw4l">Bonus de Registracion BS</td>
        <td class="tg-yw4l">Pago Directo</td>
        <td class="tg-yw4l">Pago Indirecto</td>
    </tr>
    <tr>
        <td class="tg-031e"></td>
        <td class="tg-031e"></td>
        <td class="tg-031e"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-031e"></td>
        <td class="tg-yw4l"></td>
        <td class="tg-yw4l"></td>
    </tr>
</table>
</body>
</html>