<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Adding new items at run time</title>

    <link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
    <script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

    <script type="text/javascript" src="demo/js/primitives.min.js"></script>
    <link href="demo/css/primitives.latest.css" media="screen" rel="stylesheet" type="text/css" />


    <script type="text/javascript" src="plugins/ajax.js"></script>
    <script type="text/javascript" src="plugins/binario_diagrama.js"></script>


    <script type='text/javascript'>
    $(window).load(function () {
                var auxiliar_boton = 0;
                var options ;
        $("#enviar").click(function () {




            //console.log(jQuery("#basicdiagram2"));
            //jQuery("#basicdiagram2").orgDiagram("update", primitives.orgdiagram.UpdateMode.Recreate);




            $("#basicdiagram2").remove();
            //$("#basicdiagram2").detach();
          //  $("#basicdiagram2").clean();
            $("#content").empty();
            $("#content").append('<div id="basicdiagram2" style="width: 100%; height: 700px; overflow-y: scroll; border-style: dotted; border-width: 1px;" />');



            var maximumId = 3;





            if(auxiliar_boton == 0 ){ // el primer click
                options = new primitives.orgdiagram.Config();
                console.log('es cero');
            }else{ // despues de un click
                console.log('auxiliar boton' , options.items);
                console.log('tamaño' , options.items.length);
               for(var i = 0; i < options.items.length; i++){
                    options.items.splice(i,1);
                }
                console.log('tamaño' , options.items.length);

            }

            auxiliar_boton++;

        binario_diagrama.iniciar_peticiones_padre($("#afil").val());
        console.log('datos' , binario_diagrama)
        var items = [] ;
        var _cursorItem =  binario_diagrama.res.datos[0].id;



        if( binario_diagrama.res.datos[0].izquierda == null ){
            var newItem_izquierda_null = new primitives.orgdiagram.ItemConfig({
                id: 0,
                parent: binario_diagrama.res.datos[0].id ,
                description: "Espacio libre izquierda"

            });

            items.push(newItem_izquierda_null);
        }

        for (var index = 0; index < binario_diagrama.res.datos.length; index += 1) {
            var item =  binario_diagrama.res.datos[index];
            var newItem = new primitives.orgdiagram.ItemConfig({
                id: item.id,
                parent: item.parent,
                title: item.title,
                description: item.description,
                image: "demo/images/photos/z.png",
                izquierda:item.izquierda,
                derecha:item.derecha
            });

            items.push(newItem);
        }
        if( binario_diagrama.res.datos[0].derecha == null ){
            var newItem_derecha_null = new primitives.orgdiagram.ItemConfig({
                id: 0,
                parent: binario_diagrama.res.datos[0].id ,
                description: "Espacio libre derecha"

            });

            items.push(newItem_derecha_null);
        }

           // options.items = [];
            //$("#basicdiagram2").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
        var buttons = [];
       // buttons.push(new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"));
        buttons.push(new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add"));





        options.items = items;
        options.cursorItem = _cursorItem;
        options.normalLevelShift = 20;
        options.dotLevelShift = 10;
        options.lineLevelShift = 10;
        options.normalItemsInterval = 10;
        options.dotItemsInterval = 10;
        options.lineItemsInterval = 6;
        options.buttons = buttons;
        options.hasButtons = primitives.common.Enabled.Auto;
        options.hasSelectorCheckbox = primitives.common.Enabled.True;
        options.leavesPlacementType = primitives.orgdiagram.ChildrenPlacementType.Matrix;
        options.onButtonClick = function (e, /*primitives.orgdiagram.EventArgs*/ data) {

            console.log(data.context.izquierda)
            console.log(data.context.derecha)
            console.log(data);

            switch (data.name) {
                case "delete":
                    if (/*parentItem: primitives.orgdiagram.ItemConfig*/data.parentItem == null) {
                        alert("You are trying to delete root item!");
                    }
                    else {
                        var items = jQuery("#basicdiagram2").orgDiagram("option", "items");
                        var newItems = [];
                        /* collect all children of deleted items, we are going to delete them as well. */
                        var itemsToBeDeleted = getSubItemsForParent(items, /*context: primitives.orgdiagram.ItemConfig*/data.context);
                        /* add deleted item to that collection*/
                        itemsToBeDeleted[data.context.id] = true;

                        /* copy to newItems collection only remaining items */
                        for (var index = 0, len = items.length; index < len; index += 1) {
                            var item = items[index];
                            if (!itemsToBeDeleted.hasOwnProperty(item.id)) {
                                newItems.push(item);
                            }
                        }
                        /* update items list in chart */
                        jQuery("#basicdiagram2").orgDiagram({
                            items: newItems,
                            cursorItem: data.parentItem.id
                        });
                        jQuery("#basicdiagram2").orgDiagram("update", /*Refresh: use fast refresh to update chart*/ primitives.orgdiagram.UpdateMode.Refresh);

                    }
                    break;
                case "add":
                    /* get items collection */

                    respuesta = '';

                    ajax_dyd.x = '../../sis_afiliacion/control/PatroColo/listarPatroColo';
                    ajax_dyd.p = '{"start":"0","limit":"5","conjunto":"si","sort":"colocacion","dir":"DESC","izquierda":"' + data.context.izquierda + '","derecha":"' +  data.context.derecha+ '"}';
                    ajax_dyd.type = 'POST';
                    ajax_dyd.url = '../../../lib/lib_control/Intermediario.php';
                    ajax_dyd.dataType = 'json';
                    ajax_dyd.async = false;
                    ajax_dyd.peticion_ajax(function (callback) {
                        //console.log(callback);

                        respuesta = callback;

                    });


                    var items = jQuery("#basicdiagram2").orgDiagram("option", "items");
                    /* create new item */
                    var newItem;
                    if(data.context.izquierda == null){

                        console.log('izquierda null');
                        newItem = new primitives.orgdiagram.ItemConfig({
                            id: 0,
                            parent: data.context.id ,
                            description: "Espacio libre izquierda"

                        });
                        items.push(newItem);
                    }
                    if(respuesta.total > 0){
                        $.each(respuesta.datos, function (k, v) {

                            if(v.id_patrocinador == binario_diagrama.codigo_padre){
                                var color = '#8000FF';
                                alert('llega')
                            }else{
                                var color = '#66FF00';
                            }

                            newItem = new primitives.orgdiagram.ItemConfig({
                                id: v.id_colocacion,
                                parent: data.context.id ,
                                description: "ci : " + v.ci + " Cod: " + v.codigo + "",
                                email: v.correo,
                                groupTitleColor: color,
                                image: "demo/images/photos/p.png",
                                itemTitleColor: color,
                                phone: "Tel: " + v.telefono1 + " Cel:" + v.celular1 + " ",
                                title: v.desc_person,
                                label: v.desc_person,
                                izquierda: v.izquierda,
                                derecha: v.derecha
                            });
                            /* add it to items collection and put it back to chart, actually it is the same reference*/
                            items.push(newItem);

                        });
                    }

                    if(data.context.derecha == null){
                        console.log('derecha null');

                        newItem = new primitives.orgdiagram.ItemConfig({
                            id: 0,
                            parent: data.context.id ,
                            description: "Espacio libre derecha"

                        });
                        items.push(newItem);
                    }

                    jQuery("#basicdiagram2").orgDiagram({
                        items: items,
                        cursorItem: newItem.id
                    });
                    /* updating chart options does not fire its referesh, so it should be call explicitly */
                    jQuery("#basicdiagram2").orgDiagram("update", /*Refresh: use fast refresh to update chart*/ primitives.orgdiagram.UpdateMode.Refresh);
                    break;





            }
        };

        jQuery("#basicdiagram2").orgDiagram(options);
    });}
    );

    function getSubItemsForParent(items, parentItem) {
        var children = {},
                itemsById = {},
                index, len, item;
        for (index = 0, len = items.length; index < len; index += 1) {
            var item = items[index];
            if (children[item.parent] == null) {
                children[item.parent] = [];
            }
            children[item.parent].push(item);
        }
        var newChildren = children[parentItem.id];
        var result = {};
        if (newChildren != null) {
            while (newChildren.length > 0) {
                var tempChildren = [];
                for (var index = 0; index < newChildren.length; index++) {
                    var item = newChildren[index];
                    result[item.id] = item;
                    if (children[item.id] != null) {
                        tempChildren = tempChildren.concat(children[item.id]);
                    }
                }
                newChildren = tempChildren;
            }
        }
        return result;
    };

    </script>

</head>
<body>
<input type="text" id="afil"/>
<button id="enviar" value="enviar">Buscar por codigo</button>
<div id="content">

</div>
</body>
</html>
