﻿<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Shape Annotation</title>

    <link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
    <script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

    <script  type="text/javascript" src="demo/js/primitives.min.js?2020"></script>
    <link href="demo/css/primitives.latest.css?2020" media="screen" rel="stylesheet" type="text/css" />

    <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function () {
            /* This sample verifies JSON form of items & connector annotation creation */
            jQuery("#basicdiagram").orgDiagram({
                items: [
                    /* JSON noname objects equivalent to primitives.orgdiagram.ItemConfig */
                    { id: 0, parent: null, title: "Scott Aasrud", description: "VP, Public Sector", image: "demo/images/photos/a.png" },
                    {id: 1, parent: 0, title: "Ted Lucas", description: "VP, Human Resources", image: "demo/images/photos/b.png" },
                    { id: 2, parent: 0, title: "Joao Stuger", description: "Business Solutions, US", image: "demo/images/photos/c.png" },
                    { id: 3, parent: 0, title: "Mike Wazowski", description: "Business Analyst, Canada", image: "demo/images/photos/o.png" }
                ],
                annotations: [
                    /* JSON noname object equivalent to primitives.orgdiagram.ConnectorAnnotationConfig */
                    {
                        annotationType: primitives.common.AnnotationType.Shape,
                        items: [0],
                        label: "<div class='bp-badge' style='width:10px; height:10px;background-color:green; color: white;'>1</div>Oval",
                        labelSize: new primitives.common.Size(50, 30),
                        labelPlacement: primitives.common.PlacementType.Right,
                        shapeType: primitives.common.ShapeType.Oval,
                        borderColor: primitives.common.Colors.Green,
                        offset: new primitives.common.Thickness(2, 2, 2, 2),
                        lineWidth: 2,
                        selectItems: true,
                        lineType: primitives.common.LineType.Dashed
                    },
                    /* JSON noname object equivalent to primitives.orgdiagram.ConnectorAnnotationConfig */
                    {
                        annotationType: primitives.common.AnnotationType.Shape,
                        items: [2,3],
                        label: "<div class='bp-badge' style='width:10px; height:10px;background-color:Navy; color: white;'>1</div>Cross Out",
                        labelSize: { width: 50, height: 30 },
                        labelPlacement: primitives.common.PlacementType.Right,
                        shapeType: primitives.common.ShapeType.CrossOut,
                        borderColor: primitives.common.Colors.Navy,
                        offset: { left: 2, top: 2, right: 2, bottom: 2 },
                        lineWidth: 2,
                        selectItems: true,
                        lineType: primitives.common.LineType.Dashed
                    },
                    /* prototype based instantiation */
                    new primitives.orgdiagram.ShapeAnnotationConfig({
                        items: [1],
                        label: "<div class='bp-badge' style='width:10px; height:10px;background-color:red; color: white;'>2</div>Triangle",
                        labelSize: new primitives.common.Size(70, 30),
                        labelPlacement: primitives.common.PlacementType.Bottom,
                        shapeType: primitives.common.ShapeType.Triangle,
                        borderColor: primitives.common.Colors.Red,
                        offset: new primitives.common.Thickness(2, 2, 2, 2),
                        lineWidth: 2,
                        selectItems: true,
                        lineType: primitives.common.LineType.Dashed
                    })
                ],
                cursorItem: 0,
                hasSelectorCheckbox: primitives.common.Enabled.True
            });
        });//]]>  

    </script>
</head>
<body>
    <div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
