﻿<!DOCTYPE html> 
<html>
<head>
    <title>CursorAnimation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
    <script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

    <script  type="text/javascript" src="demo/js/primitives.min.js?2020"></script>
    <link href="demo/css/primitives.latest.css?2020" media="screen" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .bp-item2 {
            position: absolute;
            overflow: visible;/* redefine this atttribute in bp-item class in order to place items outside of boudaries*/
            font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            box-sizing:content-box;
        }

        .bp-badge2 {
            -moz-border-radius: 16px;
            -webkit-border-radius: 16px;
            -khtml-border-radius: 16px;
            border-radius: 16px;
            font-size: 18px;
            line-height: 18px;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            font-weight: bold;
            font-family: Arial;
            padding: 4px;
            float: left;
            width:16px; 
            height:16px;
        }
    </style>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            var options = new primitives.orgdiagram.Config();
            options.hasSelectorCheckbox = primitives.common.Enabled.False;
            options.hasButtons = primitives.common.Enabled.False;
            options.templates = [getCursorTemplate()];
            options.onCursorRender = onCursorRender;
            options.defaultTemplateName = "CursorTemplate";
            options.normalItemsInterval = 20; /*add space for badge */

            var items = [
                new primitives.orgdiagram.ItemConfig({
                    id: 0,
                    parent: null,
                    title: "Scott Aasrud",
                    description: "VP, Public Sector",
                    image: "demo/images/photos/a.png",
                    badge: '1'
                }),
                new primitives.orgdiagram.ItemConfig({
                    id: 1,
                    parent: 0,
                    title: "Ted Lucas",
                    description: "VP, Human Resources",
                    image: "demo/images/photos/b.png",
                    badge: '2'
                }),
                new primitives.orgdiagram.ItemConfig({
                    id: 2,
                    parent: 0,
                    title: "Joao Stuger",
                    description: "Business Solutions, US",
                    image: "demo/images/photos/c.png",
                    badge: '3'
                })
            ];

            options.items = items;
            options.cursorItem = 0;

            jQuery("#basicdiagram").orgDiagram(options);
        });



        function getCursorTemplate() {
            var result = new primitives.orgdiagram.TemplateConfig();
            result.name = "CursorTemplate";

            var cursorTemplate = jQuery("<div name='cursorBorder'></div>")
                .css({
                    width: (result.itemSize.width + result.cursorPadding.left + result.cursorPadding.right) + "px",
                    height: (result.itemSize.height + result.cursorPadding.top + result.cursorPadding.bottom) + "px",
                    "border-width": result.cursorBorderWidth + "px"
                }).addClass("bp-item2 bp-corner-all bp-cursor-frame");

            cursorTemplate.append("<div name='badge' class='bp-badge2 bp-item' style='top:45px; left:114px; z-index: 1000; background-color:green; color: white;'></div>");

            result.cursorTemplate = cursorTemplate.wrap('<div>').parent().html();

            return result;
        }

        function onCursorRender(event, data) {
            switch (data.renderingMode) {
                case primitives.common.RenderingMode.Create:
                    break;
                case primitives.common.RenderingMode.Update:
                    /* Update widgets here */
                    break;
            }

            var itemConfig = data.context;

            if (data.templateName == "CursorTemplate") {
                var itemConfig = data.context;

                var fields = ["badge"];
                for (var index = 0; index < fields.length; index++) {
                    var field = fields[index];

                    var element = data.element.find("[name=" + field + "]");
                    if (element.text() != itemConfig[field]) {
                        element.text(itemConfig[field]);
                    }
                }

                var badge = data.element.find("[name=badge]");
                badge.css({ "background-color": "#eb8f00" });
                badge.animate({ "background-color": "red" }, 300, "swing",
                    function () {
                        badge.css({ "background-color": "#eb8f00" });
                        badge.animate({ "background-color": "red" }, 300, "swing",
                            function () {
                                badge.css({ "background-color": "#eb8f00" });
                                badge.animate({ "background-color": "red" }, 300);
                            }
                        );
                    }
                );

            }
        }
    </script>
</head>
<body>
    <div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
