﻿<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Multiple Root Items In Chart</title>

    <link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
    <script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

    <script type="text/javascript" src="demo/js/primitives.min.js?v=119"></script>
    <link href="demo/css/primitives.latest.css?2020" media="screen" rel="stylesheet" type="text/css" />

    <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function () {
            var options = new primitives.orgdiagram.Config();

            var items = [
                new primitives.orgdiagram.ItemConfig({
                    id: 0,
                    parent: null,
                    title: "Scott Aasrud",
                    description: "VP, Public Sector",
                    image: "demo/images/photos/a.png"
                }),
                new primitives.orgdiagram.ItemConfig({
                    id: 1,
                    parent: 0,
                    title: "Ted Lucas",
                    description: "VP, Human Resources",
                    image: "demo/images/photos/b.png"
                }),
                new primitives.orgdiagram.ItemConfig({
                    id: 2,
                    parent: 0,
                    title: "Joao Stuger",
                    description: "Business Solutions, US",
                    image: "demo/images/photos/c.png"
                }),

                new primitives.orgdiagram.ItemConfig({
                    id: 3,
                    parent: null,
                    title: "Scott Aasrud 2",
                    description: "VP, Public Sector",
                    image: "demo/images/photos/a.png"
                }),
                new primitives.orgdiagram.ItemConfig({
                    id: 4,
                    parent: 3,
                    title: "Ted Lucas 2",
                    description: "VP, Human Resources",
                    image: "demo/images/photos/b.png"
                }),
                new primitives.orgdiagram.ItemConfig({
                    id: 5,
                    parent: 3,
                    title: "Joao Stuger 2",
                    description: "Business Solutions, US",
                    image: "demo/images/photos/c.png"
                })
            ];

            options.items = items;
            options.cursorItem = 0;
            options.hasSelectorCheckbox = primitives.common.Enabled.True;
            options.pageFitMode = primitives.common.PageFitMode.None;
            options.orientationType = primitives.common.OrientationType.Top;

            jQuery("#basicdiagram").orgDiagram(options);

            jQuery("#Top").click(function (e) {
                jQuery("#basicdiagram").orgDiagram({
                    orientationType: primitives.common.OrientationType.Top,
                    horizontalAlignment: primitives.common.HorizontalAlignmentType.Center
                });
                jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
            })

            jQuery("#Left").click(function (e) {
                jQuery("#basicdiagram").orgDiagram({
                    orientationType: primitives.common.OrientationType.Left,
                    horizontalAlignment: primitives.common.HorizontalAlignmentType.Left
                });
                jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
            })

            jQuery("#Right").click(function (e) {
                jQuery("#basicdiagram").orgDiagram({
                    orientationType: primitives.common.OrientationType.Right,
                    horizontalAlignment: primitives.common.HorizontalAlignmentType.Left
                });
                jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
            })

            jQuery("#Bottom").click(function (e) {
                jQuery("#basicdiagram").orgDiagram({
                    orientationType: primitives.common.OrientationType.Bottom,
                    horizontalAlignment: primitives.common.HorizontalAlignmentType.Center
                });
                jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
            })
        });//]]>  

    </script>
</head>
<body>
    Orientation:
    <input id="Top" type="button" value="Top" />
    <input id="Left" type="button" value="Left" />
    <input id="Right" type="button" value="Right" />
    <input id="Bottom" type="button" value="Bottom" />
    <div id="basicdiagram" style="width: 640px; height: 400px; position: absolute; top: 60px; border-style: dotted; border-width: 1px;" />
</body>
</html>
