﻿<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Highlight Path Annotation</title>

    <link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
    <script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

    <script  type="text/javascript" src="demo/js/primitives.min.js?2020"></script>
    <link href="demo/css/primitives.latest.css?2020" media="screen" rel="stylesheet" type="text/css" />

    <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function () {
            /* This sample verifies JSON form of items & connector annotation creation */
            jQuery("#basicdiagram").orgDiagram({
                items: [
                    /* JSON noname objects equivalent to primitives.orgdiagram.ItemConfig */
                    { id: 0, parent: null, title: "Scott Aasrud", description: "VP, Public Sector", image: "demo/images/photos/a.png" },
                    {id: 1, parent: 0, title: "Ted Lucas", description: "VP, Human Resources", image: "demo/images/photos/b.png" },
                    { id: 2, parent: 0, title: "Joao Stuger", description: "Business Solutions, US", image: "demo/images/photos/c.png" },
                    { id: 3, parent: 0, title: "Mike Wazowski", description: "Business Analyst, Canada", image: "demo/images/photos/o.png" },
                    { id: 4, parent: 3, title: "Edward Smith", description: "Field Engineer", image: "demo/images/photos/s.png" },
                    { id: 5, parent: 1, title: "Doug Parker", description: "Field Engineer", image: "demo/images/photos/p.png" }
                ],
                annotations: [
                    /* JSON noname object equivalent to primitives.orgdiagram.ConnectorAnnotationConfig */
                    {
                        annotationType: primitives.common.AnnotationType.HighlightPath,
                        items: [5]
                    },
                    /* prototype based instantiation */
                    new primitives.orgdiagram.HighlightPathAnnotationConfig({
                        items: [0, 4]
                    })
                ],
                cursorItem: 0,
                hasSelectorCheckbox: primitives.common.Enabled.True,
                highlightLinesColor: primitives.common.Colors.Red,
                highlightLinesWidth: 1.5,
                highlightLinesType: primitives.common.LineType.Dashed
            });
        });//]]>  

    </script>
</head>
<body>
    <div id="basicdiagram" style="width: 640px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
