﻿<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Selection Path Mode</title>
    <link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
    <script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

    <script  type="text/javascript" src="demo/js/primitives.min.js?2020"></script>
    <link href="demo/css/primitives.latest.css?2020" media="screen" rel="stylesheet" type="text/css" />

    <script type='text/javascript'>//<![CDATA[ 
        $(window).load(function () {
            var options = new primitives.orgdiagram.Config();

            var items = [
                new primitives.orgdiagram.ItemConfig({
                    id: 0,
                    parent: null,
                    title: "Scott Aasrud",
                    description: "VP, Public Sector",
                    image: "demo/images/photos/a.png"
                }),
                new primitives.orgdiagram.ItemConfig({
                    id: 1,
                    parent: 0,
                    title: "Ted Lucas",
                    description: "VP, Human Resources",
                    image: "demo/images/photos/b.png"
                }),
                new primitives.orgdiagram.ItemConfig({
                    id: 2,
                    parent: 1,
                    title: "Joao Stuger",
                    description: "Business Solutions, US",
                    image: "demo/images/photos/c.png"
                }),
                new primitives.orgdiagram.ItemConfig({
                    id: 3,
                    parent: 2,
                    title: "Robert Canon",
                    description: "Business Solutions, Canada",
                    image: "demo/images/photos/z.png"
                })
            ];

            options.items = items;
            options.cursorItem = null;
            options.pageFitMode = primitives.orgdiagram.PageFitMode.Page;
            options.selectionPathMode = primitives.orgdiagram.SelectionPathMode.None;
            options.hasSelectorCheckbox = primitives.common.Enabled.True;
            options.selectedItems = [3];


            jQuery("#basicdiagram").orgDiagram(options);

            jQuery("input:radio[name=selectionPathMode]").change(function () {
                jQuery("#basicdiagram").orgDiagram("option",
                {
                    "selectionPathMode": parseInt(jQuery("input:radio[name=selectionPathMode]:checked").val()),
                    "cursorItem": null
                });
                jQuery("#basicdiagram").orgDiagram("update", primitives.orgdiagram.UpdateMode.Refresh);
            });



        });//]]>  

    </script>


</head>
<body>
    <div>
        Selection Path Mode:&nbsp;<label><input name='selectionPathMode' type='radio' value="0" checked />None</label>
        <label>
            <input name='selectionPathMode' type='radio' value="1" />Full Stack</label>
        <div id="basicdiagram" style="width: 640px; height: 400px; position: absolute; top: 30px; overflow: scroll; border-style: dotted; border-width: 1px;" />
    </div>
</body>
</html>
