﻿<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resize Example</title>
    <link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
    <script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.js"></script>

    <!-- # include file="src/src.primitives.html"-->

    <link href="demo/css/primitives.latest.css?2020" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="demo/js/primitives.min.js?2020"></script>


    <script type="text/javascript">

        var m_timer = null;

        jQuery(document).ready(function () {
            ResizePlaceholder();
            SetupWidget();
            $(window).resize(function () {

                onWindowResize();

            });

        });

        function onWindowResize() {
            if (m_timer == null) {
                m_timer = window.setTimeout(function () {
                    ResizePlaceholder();
                    jQuery("#orgdiagram").orgDiagram("update", primitives.common.UpdateMode.Refresh)
                    window.clearTimeout(m_timer);
                    m_timer = null;
                }, 300);
            }
        }



        function SetupWidget() {

            var options = new primitives.orgdiagram.Config();

            var items = [];

            var rootItem = new primitives.orgdiagram.ItemConfig();
            rootItem.id = 0;
            rootItem.parent = null;
            rootItem.title = "Title A";
            rootItem.description = "Description A";
            rootItem.image = "demo/images/photos/a.png";
            items.push(rootItem);

            items.push(new primitives.orgdiagram.ItemConfig({
                id: 1,
                parent: 0,
                title: "Assistant 1",
                description: "Assistant Description",
                image: "demo/images/photos/a.png",
                itemType: primitives.orgdiagram.ItemType.Assistant,
                adviserPlacementType: primitives.common.AdviserPlacementType.Right,
                groupTitle: "Audit",
                groupTitleColor: primitives.common.Colors.Olive
            }));

            items.push(new primitives.orgdiagram.ItemConfig({
                id: 2,
                parent: 0,
                title: "Assistant 2",
                description: "Assistant Description",
                image: "demo/images/photos/b.png",
                itemType: primitives.orgdiagram.ItemType.Assistant,
                adviserPlacementType: primitives.common.AdviserPlacementType.Left,
                groupTitle: "Audit",
                groupTitleColor: primitives.common.Colors.Olive
            }));

            for (var index = 3; index <= 10; index += 2) {
                items.push(new primitives.orgdiagram.ItemConfig({
                    id: index,
                    parent: 1,
                    title: "Sub Adviser",
                    description: "Sub Adviser Description",
                    image: "demo/images/photos/s.png",
                    itemType: primitives.orgdiagram.ItemType.SubAdviser,
                    adviserPlacementType: primitives.common.AdviserPlacementType.Left,
                    groupTitle: "Sub Adviser",
                    groupTitleColor: primitives.common.Colors.Red
                }));
                items.push(new primitives.orgdiagram.ItemConfig({
                    id: (index + 1),
                    parent: 2,
                    title: "Sub Adviser",
                    description: "Sub Adviser Description",
                    image: "demo/images/photos/s.png",
                    itemType: primitives.orgdiagram.ItemType.SubAdviser,
                    adviserPlacementType: primitives.common.AdviserPlacementType.Right,
                    groupTitle: "Sub Adviser",
                    groupTitleColor: primitives.common.Colors.Red
                }));
            }

            items.push(new primitives.orgdiagram.ItemConfig({
                id: 12,
                parent: 0,
                isVisible: false,
                title: "Aggregator",
                description: "Invisible aggregator",
                childrenPlacementType: primitives.common.ChildrenPlacementType.Horizontal
            }));


            items.push(new primitives.orgdiagram.ItemConfig({
                id: 13,
                parent: 12,
                title: "Assistant 3",
                description: "Assistant Description",
                image: "demo/images/photos/c.png",
                itemType: primitives.orgdiagram.ItemType.Assistant,
                adviserPlacementType: primitives.common.AdviserPlacementType.Right,
                groupTitle: "Audit",
                groupTitleColor: primitives.common.Colors.Olive
            }));


            items.push(new primitives.orgdiagram.ItemConfig({
                id: 14,
                parent: 12,
                title: "Assistant 4",
                description: "Assistant Description",
                image: "demo/images/photos/d.png",
                itemType: primitives.orgdiagram.ItemType.Assistant,
                adviserPlacementType: primitives.common.AdviserPlacementType.Left,
                groupTitle: "Audit",
                groupTitleColor: primitives.common.Colors.Olive
            }));

            for (var index = 15; index <= 21; index += 1) {
                if (index == 18) {
                    /* add invibsle item between chidlren */
                    items.push(new primitives.orgdiagram.ItemConfig({
                        id: 18,
                        parent: 12,
                        isVisible: false,
                        title: "Aggregator 2",
                        description: "Invisible aggregator 2",
                        childrenPlacementType: primitives.common.ChildrenPlacementType.Matrix
                    }));
                } else {
                    items.push(new primitives.orgdiagram.ItemConfig({
                        id: index,
                        parent: 12,
                        title: index.toString() + " Full Time",
                        description: index.toString() + " Description",
                        image: "demo/images/photos/f.png",
                        groupTitle: "Full Time"
                    }));
                }
            }

            for (var index = 22; index <= 33; index += 1) {
                items.push(new primitives.orgdiagram.ItemConfig({
                    id: index,
                    parent: 18,
                    title: index.toString() + " Part Time",
                    description: index.toString() + " Description",
                    image: "demo/images/photos/p.png",
                    groupTitle: "Part Time",
                    groupTitleColor: primitives.common.Colors.Green
                }));
            };

            options.items = items;

            options.cursorItem = 0;
            options.normalLevelShift = 20;
            options.dotLevelShift = 10;
            options.lineLevelShift = 10;
            options.normalItemsInterval = 20;
            options.dotItemsInterval = 10;
            options.lineItemsInterval = 5;
            options.buttonsPanelSize = 48;

            options.itemTitleSecondFontColor = primitives.common.Colors.White;

            options.pageFitMode = primitives.common.PageFitMode.Auto;
            options.graphicsType = primitives.common.GraphicsType.Auto;
            options.hasSelectorCheckbox = primitives.common.Enabled.True;
            options.hasButtons = primitives.common.Enabled.True;
            options.leavesPlacementType = primitives.common.ChildrenPlacementType.Matrix;

            jQuery("#orgdiagram").orgDiagram(options);
        }

        function ResizePlaceholder() {
            var bodyWidth = $(window).width() - 40
            var bodyHeight = $(window).height() - 40
            var titleHeight = 40;
            jQuery("#menu").css(
			{
			    "width": bodyWidth + "px",
			    "height": titleHeight + "px"
			});

            jQuery("#orgdiagram").css(
			{
			    "width": bodyWidth + "px",
			    "height": (bodyHeight - titleHeight) + "px",
			    "top": titleHeight + "px"
			});
        }
    </script>
</head>
<body style="padding: 0; margin: 0; font-size: 12px">
    <div id="orgdiagram" style="position: absolute; overflow: hidden; left: 0px; padding: 0px; margin: 0px; border-style: solid; border-color: navy; border-width: 1px;"></div>
</body>
</html>
