﻿<!DOCTYPE html> 
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basic Primitives: bpConnector jQuery Widget Example</title>
    <link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
    <script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.js"></script>

    <!-- jQuery UI Layout -->
    <script type="text/javascript" src="demo/jquerylayout/jquery.layout-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="demo/jquerylayout/layout-default-latest.css" />

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('body').layout(
			{
			    center__paneSelector: "#contentpanel"
			});
        });
    </script>

    <!-- header -->

    <!-- # include file="src/src.primitives.html"-->

    <link href="demo/css/primitives.latest.css?2020" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="demo/js/primitives.min.js?2020"></script>


    <script type="text/javascript">
        var widget = null;

        jQuery(document).ready(function () {
            jQuery.ajaxSetup({
                cache: false
            });

            jQuery("#fromRect").resizable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });
            jQuery("#fromRect").draggable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });

            jQuery("#toRect").resizable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });
            jQuery("#toRect").draggable({ stop: function (event, ui) { Update(jQuery("#annotation")); } });

            jQuery('#contentpanel').layout(
			{
			    center__paneSelector: "#centerpanel"
				, west__size: 200
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
				    if (widget != null) {
				        Update(jQuery("#annotation"));
				    }
				}
			});

            // orientationType
            var orientationType = jQuery("#orientationType");
            for (var key in primitives.common.OrientationType) {
                var value = primitives.common.OrientationType[key];
                orientationType.append(jQuery("<br/><label><input name='orientationType' type='radio' value='" + value + "' " + (value == primitives.common.OrientationType.Top ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=orientationType]").change(function () {
                Update(jQuery("#annotation"));
            });

            // lineType
            var connectorShapeType = jQuery("#lineType");
            for (var key in primitives.common.LineType) {
                var value = primitives.common.LineType[key];
                connectorShapeType.append(jQuery("<br/><label><input name='lineType' type='radio' value='" + value + "' " + (value == primitives.common.LineType.Solid ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=lineType]").change(function () {
                Update(jQuery("#annotation"));
            });

            // labelPlacementType
            var labelPlacementType = jQuery("#labelPlacementType");
            for (var key in primitives.common.ConnectorLabelPlacementType) {
                var value = primitives.common.ConnectorLabelPlacementType[key];
                labelPlacementType.append(jQuery("<br/><label><input name='labelPlacementType' type='radio' value='" + value + "' " + (value == primitives.common.ConnectorLabelPlacementType.Between ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=labelPlacementType]").change(function () {
                Update(jQuery("#annotation"));
            });

            // connectorShapeType
            var connectorShapeType = jQuery("#connectorShapeType");
            for (var key in primitives.common.ConnectorShapeType) {
                var value = primitives.common.ConnectorShapeType[key];
                connectorShapeType.append(jQuery("<br/><label><input name='connectorShapeType' type='radio' value='" + value + "' " + (value == primitives.common.ConnectorShapeType.OneWay ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=connectorShapeType]").change(function () {
                Update(jQuery("#annotation"));
            });

            // color
            var color = jQuery("<select></select>");
            jQuery("#color").append(color);
            for (var key in primitives.common.Colors) {
                var value = primitives.common.Colors[key];
                color.append(jQuery("<option value='" + value + "' " + (value == primitives.common.Colors.Black ? "selected" : "") + " >" + key + "</option>"));
            };

            jQuery("#color").change(function () {
                Update(jQuery("#annotation"));
            });

            // offset
            var offsets = [-50, -20, -10, -5, 0, 5, 10, 20, 50];
            var offset = jQuery("<select></select>");
            jQuery("#offset").append(offset);
            for (var index = 0; index < offsets.length; index += 1) {
                var value = offsets[index];
                offset.append(jQuery("<option value='" + value + "' " + (value == 0 ? "selected" : "") + " >" + value + "</option>"));
            };

            jQuery("#offset").change(function () {
                Update(jQuery("#annotation"));
            });


            // lineWidth
            var lineWidths = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            var lineWidth = jQuery("<select></select>");
            jQuery("#lineWidth").append(lineWidth);
            for (var index = 0; index < lineWidths.length; index += 1) {
                var value = lineWidths[index];
                lineWidth.append(jQuery("<option value='" + value + "' " + (value == 2 ? "selected" : "") + " >" + value + "</option>"));
            };

            jQuery("#lineWidth").change(function () {
                Update(jQuery("#annotation"));
            });

            // graphicsType
            var graphicsType = jQuery("#graphicsType");
            for (var key in primitives.common.GraphicsType) {
                var value = primitives.common.GraphicsType[key];
                graphicsType.append(jQuery("<br/><label><input name='graphicsType' type='radio' value='" + value + "' " + (value == primitives.common.GraphicsType.SVG ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=graphicsType]").change(function () {
                Update(jQuery("#annotation"), true);
            });

            Setup(jQuery("#annotation"));
        });

        function ShowGraphicsType(graphicsType) {
            var result = null;

            switch (graphicsType) {
                case primitives.common.GraphicsType.SVG:
                    result = "SVG";
                    break;
                case primitives.common.GraphicsType.Canvas:
                    result = "Canvas";
                    break;
                case primitives.common.GraphicsType.VML:
                    result = "VML";
                    break;
            }
            jQuery("#actualGraphicsType").empty().append("Graphics Type: " + result);
        }

        function Setup(selector) {
            widget = selector.bpConnector(GetConfig());

            ShowGraphicsType(selector.bpConnector("option", "actualGraphicsType"));
        }

        function Update(selector, recreate) {
            selector.bpConnector("option", GetConfig());
            selector.bpConnector("update", recreate);

            ShowGraphicsType(selector.bpConnector("option", "actualGraphicsType"));
        }

        function GetConfig() {
            var graphicsType = parseInt(jQuery("input:radio[name=graphicsType]:checked").val(), 10);
            var orientationType = parseInt(jQuery("input:radio[name=orientationType]:checked").val(), 10);
            var connectorShapeType = parseInt(jQuery("input:radio[name=connectorShapeType]:checked").val(), 10);
            var offset = parseInt(jQuery("#offset option:selected").val(), 10);

            var color = jQuery("#color option:selected").val();
            var lineWidth = parseInt(jQuery("#lineWidth option:selected").val(), 10);
            var lineType = parseInt(jQuery("input:radio[name=lineType]:checked").val(), 10);
            var labelPlacementType = parseInt(jQuery("input:radio[name=labelPlacementType]:checked").val(), 10);

            var panel = jQuery("#centerpanel");
            var panelSize = new primitives.common.Rect(0, 0, panel.innerWidth(), panel.innerHeight());
            jQuery("#annotation").css(panelSize.getCSS());

            var fromRect = jQuery("#fromRect");
            var fromRectPosition = new primitives.common.Rect(fromRect.position().left, fromRect.position().top, fromRect.innerWidth(), fromRect.innerHeight());

            var toRect = jQuery("#toRect");
            var toRectPosition = new primitives.common.Rect(toRect.position().left, toRect.position().top, toRect.innerWidth(), toRect.innerHeight());

            return {
                label: "<div class='bp-badge' style='width:10px; height:10px;background-color:red; color: white;'>5</div>Some text annotation",
                labelSize: new primitives.common.Size(80, 30),
                graphicsType: graphicsType,
                orientationType: orientationType,
                connectorShapeType: connectorShapeType,
                lineType: lineType,
                labelPlacementType: labelPlacementType,
                fromRectangle: fromRectPosition,
                toRectangle: toRectPosition,
                color: color,
                offset: offset,
                lineWidth: lineWidth
            };
        }
    </script>
    <!-- /header -->
</head>
<body style="font-size: 12px">
    <div id="contentpanel" style="padding: 0px;">
        <!--bpcontent-->
        <div id="westpanel" style="padding: 0px; margin: 0px; border-style: solid; font-size: 12px; overflow: scroll; -webkit-overflow-scrolling: touch;">
            <h2>Connector Shape</h2>
            <p>This is helper jQuery UI widget draws connector shape in all major graphics formats: SVG, Canvas & VML.</p>
            <h3>Layout</h3>
            <p id="orientationType">Diagram orientation type</p>
            <p id="connectorShapeType">Connector shape type</p>
            <p id="offset">Offset:&nbsp;</p>
            <p id="labelPlacementType">Label placement</p>
            <h3>Style</h3>
            <p id="color">Color:&nbsp;</p>
            <p id="lineType">Line type</p>
            <p id="lineWidth">Line width:&nbsp;</p>
            <h3>Rendering Mode</h3>
            <p id="graphicsType"></p>
            <p id="actualGraphicsType"></p>
        </div>
        <div id="centerpanel" style="padding: 0px; margin: 0px; overflow: hidden;">
            <div id="annotation" style="position: absolute; padding: 0px; margin: 0px;"></div>
            <div id="fromRect" style="position: absolute; background: white; opacity: 0.5; border-style: dashed; border-width: 1px; border-color: gray; width: 150px; height: 100px; top: 100px; left: 100px; padding: 20px; border-radius: 20px;">
                fromRect: Drag & Resize this div around
            </div>
            <div id="toRect" style="position: absolute; background: white; opacity: 0.5; border-style: dashed; border-width: 1px; border-color: gray; width: 150px; height: 100px; top: 100px; left: 450px; padding: 20px; border-radius: 20px;">
                toRect: Drag & Resize this div around
            </div>
        </div>
        <!--/bpcontent-->
    </div>
</body>
</html>
