﻿<!DOCTYPE html> 
<html>
<head>
    <title>jQuery Widget Family Tree Chart Demo 1 of 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>
    <link href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- jQuery UI Layout -->
    <script type="text/javascript" src="demo/jquerylayout/jquery.layout-latest.min.js"></script>
    <link rel="stylesheet" type="text/css" href="demo/jquerylayout/layout-default-latest.css" />

    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('body').layout(
			{
			    center__paneSelector: "#contentpanel"
			});
        });
    </script>

    <!-- header -->


    <!-- # include file="src/src.primitives.html"-->

    <link href="demo/css/primitives.latest.css?2020" media="screen" rel="stylesheet" type="text/css" />
    <script  type="text/javascript" src="demo/js/primitives.min.js?2020"></script>
    <script type="text/javascript" src="demo/js/famdata.js?2020"></script>
    <script type="text/javascript" src="demo/js/famdata2.js?2020"></script>
    <script type="text/javascript" src="demo/js/famdata3.js?2020"></script>
    <script type="text/javascript" src="demo/js/famdata4.js?2020"></script>

    <script type="text/javascript">
        var famDiagram = null;
        var fromItem = 0;
        var toItem = 0;
        var treeItems = {};

        jQuery(document).ready(function () {
            jQuery.ajaxSetup({
                cache: false
            });

            jQuery('#contentpanel').layout(
			{
			    center__paneSelector: "#centerpanel"
				, south__paneSelector: "#southpanel"
				, south__resizable: false
				, south__closable: false
				, south__spacing_open: 0
				, south__size: 50
				, west__size: 200
				, west__paneSelector: "#westpanel"
				, west__resizable: true
				, center__onresize: function () {
				    if (famDiagram != null) {
				        jQuery("#centerpanel").famDiagram("update", primitives.common.UpdateMode.Refresh);
				    }
				}
			});

            /* Data Set */
            var dataSets = jQuery("#dataSet");
            var dataSetNames = {
                famdata: "Family 1",
                famdata2: "Family 2",
                famdata3: "Family 3",
                famdata4: "Family 4"
            }
            for (var key in dataSetNames) {
                var value = dataSetNames[key];
                dataSets.append(jQuery("<br/><label><input name='dataSet' type='radio' value='" + key + "' " + (key == "famdata" ? "checked" : "") + " />" + value + "</label>"));
            };

            jQuery("input:radio[name=dataSet]").change(function () {
                Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
            });

            /* Page Fit Mode */
            var pageFitModes = jQuery("#pageFitMode");
            for (var key in primitives.common.PageFitMode) {
                var value = primitives.common.PageFitMode[key];
                pageFitModes.append(jQuery("<br/><label><input name='pageFitMode' type='radio' value='" + value + "' " + (value == primitives.common.PageFitMode.FitToPage ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=pageFitMode]").change(function () {
                Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
            });

            /* Orientation Type */
            var orientationTypes = jQuery("#orientationType");
            for (var key in primitives.common.OrientationType) {
                var value = primitives.common.OrientationType[key];
                orientationTypes.append(jQuery("<br/><label><input name='orientationType' type='radio' value='" + value + "' " + (value == primitives.common.OrientationType.Top ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=orientationType]").change(function () {
                Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
            });

            /* Connectors Elbows Type */
            var elbowTypes = jQuery("#elbowType");
            for (var key in primitives.common.ElbowType) {
                var value = primitives.common.ElbowType[key];
                elbowTypes.append(jQuery("<br/><label><input name='elbowType' type='radio' value='" + value + "' " + (value == primitives.common.ElbowType.Round ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=elbowType]").change(function () {
                Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
            });

            /* Vertical Alignmnet */
            var verticalAlignments = jQuery("#verticalAlignment");
            for (var key in primitives.common.VerticalAlignmentType) {
                var value = primitives.common.VerticalAlignmentType[key];
                verticalAlignments.append(jQuery("<br/><label><input name='verticalAlignment' type='radio' value='" + value + "' " + (value == primitives.common.VerticalAlignmentType.Middle ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=verticalAlignment]").change(function () {
                Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
            });

            /* Items Group By Type */
            var groupByTypes = jQuery("#groupByType");
            for (var key in primitives.common.GroupByType) {
                var value = primitives.common.GroupByType[key];
                groupByTypes.append(jQuery("<br/><label><input name='groupByType' type='radio' value='" + value + "' " + (value == primitives.common.GroupByType.Parents ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=groupByType]").change(function () {
                Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
            });

            /* Minimal Visibility */
            var pageFitModes = jQuery("#minimalVisibility");
            for (var key in primitives.common.Visibility) {
                var value = primitives.common.Visibility[key];
                pageFitModes.append(jQuery("<br/><label><input name='minimalVisibility' type='radio' value='" + value + "' " + (value == primitives.common.Visibility.Dot ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=minimalVisibility]").change(function () {
                Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
            });

            /* Selection Path Mode */
            var selectionPathModes = jQuery("#selectionPathMode");
            for (var key in primitives.common.SelectionPathMode) {
                var value = primitives.common.SelectionPathMode[key];
                selectionPathModes.append(jQuery("<br/><label><input name='selectionPathMode' type='radio' value='" + value + "' " + (value == primitives.common.SelectionPathMode.FullStack ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=selectionPathMode]").change(function () {
                Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
            });

            /* Has Selector Check Box*/
            var hasSelectorCheckbox = jQuery("#hasSelectorCheckbox");
            for (var key in primitives.common.Enabled) {
                var value = primitives.common.Enabled[key];
                hasSelectorCheckbox.append(jQuery("<br/><label><input name='hasSelectorCheckbox' type='radio' value='" + value + "' " + (value == primitives.common.Enabled.True ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=hasSelectorCheckbox]").change(function () {
                Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
            });

            /* Has User Buttons */
            var hasButtons = jQuery("#hasButtons");
            for (var key in primitives.common.Enabled) {
                var value = primitives.common.Enabled[key];
                hasButtons.append(jQuery("<br/><label><input name='hasButtons' type='radio' value='" + value + "' " + (value == primitives.common.Enabled.Auto ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=hasButtons]").change(function () {
                Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Refresh);
            });


            /* Graphics Type */
            var graphicsType = jQuery("#graphicsType");
            for (var key in primitives.common.GraphicsType) {
                var value = primitives.common.GraphicsType[key];
                graphicsType.append(jQuery("<br/><label><input name='graphicsType' type='radio' value='" + value + "' " + (value == primitives.common.GraphicsType.SVG ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=graphicsType]").change(function () {
                Update(jQuery("#centerpanel"), primitives.common.UpdateMode.Recreate);
            });

            // lineType
            var connectorShapeType = jQuery("#lineType");
            for (var key in primitives.common.LineType) {
                var value = primitives.common.LineType[key];
                connectorShapeType.append(jQuery("<br/><label><input name='lineType' type='radio' value='" + value + "' " + (value == primitives.common.LineType.Dashed ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=lineType]").change(function () {
                updateAnnotation();
            });

            // connectorShapeType
            var connectorShapeType = jQuery("#connectorShapeType");
            for (var key in primitives.common.ConnectorShapeType) {
                var value = primitives.common.ConnectorShapeType[key];
                connectorShapeType.append(jQuery("<br/><label><input name='connectorShapeType' type='radio' value='" + value + "' " + (value == primitives.common.ConnectorShapeType.OneWay ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=connectorShapeType]").change(function () {
                updateAnnotation();
            });

            // labelPlacementType
            var labelPlacementType = jQuery("#labelPlacementType");
            for (var key in primitives.common.ConnectorLabelPlacementType) {
                var value = primitives.common.ConnectorLabelPlacementType[key];
                labelPlacementType.append(jQuery("<br/><label><input name='labelPlacementType' type='radio' value='" + value + "' " + (value == primitives.common.ConnectorLabelPlacementType.Between ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=labelPlacementType]").change(function () {
                updateAnnotation();
            });

            // color
            var color = jQuery("<select></select>");
            jQuery("#color").append(color);
            for (var key in primitives.common.Colors) {
                var value = primitives.common.Colors[key];
                color.append(jQuery("<option value='" + value + "' " + (value == primitives.common.Colors.Red ? "selected" : "") + " >" + key + "</option>"));
            };

            jQuery("#color").change(function () {
                updateAnnotation();
            });

            // offset
            var offsets = [-50, -20, -10, -5, 0, 5, 10, 20, 50];
            var offset = jQuery("<select></select>");
            jQuery("#offset").append(offset);
            for (var index = 0; index < offsets.length; index += 1) {
                var value = offsets[index];
                offset.append(jQuery("<option value='" + value + "' " + (value == 5 ? "selected" : "") + " >" + value + "</option>"));
            };

            jQuery("#offset").change(function () {
                updateAnnotation();
            });


            // lineWidth
            var lineWidths = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
            var lineWidth = jQuery("<select></select>");
            jQuery("#lineWidth").append(lineWidth);
            for (var index = 0; index < lineWidths.length; index += 1) {
                var value = lineWidths[index];
                lineWidth.append(jQuery("<option value='" + value + "' " + (value == 2 ? "selected" : "") + " >" + value + "</option>"));
            };

            jQuery("#lineWidth").change(function () {
                updateAnnotation();
            });

            // zOrder
            var zOrderType = jQuery("#zOrderType");
            for (var key in primitives.common.ZOrderType) {
                var value = primitives.common.ZOrderType[key];
                zOrderType.append(jQuery("<br/><label><input name='zOrderType' type='radio' value='" + value + "' " + (value == primitives.common.ZOrderType.Auto ? "checked" : "") + " />" + key + "</label>"));
            };

            jQuery("input:radio[name=zOrderType]").change(function () {
                updateAnnotation();
            });

            /* Setup & Run */
            Setup(jQuery("#centerpanel"));
        });

        function Setup(selector) {
            famDiagram = selector.famDiagram(GetOrgDiagramConfig());

            ShowGraphicsType(selector.famDiagram("option", "actualGraphicsType"));
        }

        function Update(selector, updateMode) {
            selector.famDiagram("option", GetOrgDiagramConfig());
            selector.famDiagram("update", updateMode);

            ShowGraphicsType(selector.famDiagram("option", "actualGraphicsType"));
        }

        function GetOrgDiagramConfig() {
            var dataSet = jQuery("input:radio[name=dataSet]:checked").val();
            var graphicsType = parseInt(jQuery("input:radio[name=graphicsType]:checked").val(), 10);
            var pageFitMode = parseInt(jQuery("input:radio[name=pageFitMode]:checked").val(), 10);
            var orientationType = parseInt(jQuery("input:radio[name=orientationType]:checked").val(), 10);
            var elbowType = parseInt(jQuery("input:radio[name=elbowType]:checked").val(), 10);
            var minimalVisibility = parseInt(jQuery("input:radio[name=minimalVisibility]:checked").val(), 10);
            var selectionPathMode = parseInt(jQuery("input:radio[name=selectionPathMode]:checked").val(), 10);
            var hasSelectorCheckbox = parseInt(jQuery("input:radio[name=hasSelectorCheckbox]:checked").val(), 10);
            var hasButtons = parseInt(jQuery("input:radio[name=hasButtons]:checked").val(), 10);
            var verticalAlignment = parseInt(jQuery("input:radio[name=verticalAlignment]:checked").val(), 10);
            var groupByType = parseInt(jQuery("input:radio[name=groupByType]:checked").val(), 10);

            var buttons = [];
            buttons.push(new primitives.famdiagram.ButtonConfig("to", "ui-icon-circle-triangle-w", "to"));
            buttons.push(new primitives.famdiagram.ButtonConfig("from", "ui-icon-circle-triangle-e", "from"));

            var linesPalette = [];
            linesPalette.push(new primitives.famdiagram.PaletteItemConfig({ lineColor: "#C6C6C6", lineWidth: 1, lineType: primitives.common.LineType.Solid })); //1
            linesPalette.push(new primitives.famdiagram.PaletteItemConfig({ lineColor: "#A5A5A5", lineWidth: 1, lineType: primitives.common.LineType.Solid })); //4
            linesPalette.push(new primitives.famdiagram.PaletteItemConfig({ lineColor: "#848484", lineWidth: 1, lineType: primitives.common.LineType.Solid })); //7
            linesPalette.push(new primitives.famdiagram.PaletteItemConfig({ lineColor: "#646464", lineWidth: 1, lineType: primitives.common.LineType.Solid })); //10
            linesPalette.push(new primitives.famdiagram.PaletteItemConfig({ lineColor: "#454545", lineWidth: 1, lineType: primitives.common.LineType.Solid })); //13            

            var annotations = [];

            fromItem = 5;
            toItem = 17;

            connectorAnnotation = new primitives.orgdiagram.ConnectorAnnotationConfig(fromItem, toItem);
            connectorAnnotation.label = "<div class='bp-badge' style='width:10px; height:10px;background-color:red; color: white;'>1</div>Connector annotation";
            connectorAnnotation.labelSize = new primitives.common.Size(80, 30);
            connectorAnnotation.connectorShapeType = primitives.common.ConnectorShapeType.OneWay;
            connectorAnnotation.color = primitives.common.Colors.Red;
            connectorAnnotation.offset = 5;
            connectorAnnotation.lineWidth = 2;
            connectorAnnotation.lineType = primitives.common.LineType.Dashed;
            annotations.push(connectorAnnotation);

            shapeAnnotation = new primitives.orgdiagram.ShapeAnnotationConfig([82, 83, 84, 85]);
            shapeAnnotation.label = "<div class='bp-badge' style='width:10px; height:10px;background-color:red; color: white;'>2</div>Rectangular shape annotation";
            shapeAnnotation.labelSize = new primitives.common.Size(120, 50);
            shapeAnnotation.shapeType = primitives.common.ShapeType.Rectangle;
            shapeAnnotation.borderColor = primitives.common.Colors.Red;
            shapeAnnotation.fillColor = primitives.common.Colors.White;
            shapeAnnotation.offset = { left: 6, top: 3, right: 6, bottom: 6 };
            shapeAnnotation.lineWidth = 2;
            shapeAnnotation.cornerRadius = 5;
            shapeAnnotation.selectItems = false;
            shapeAnnotation.lineType = primitives.common.LineType.Dotted;
            annotations.push(shapeAnnotation);

            shapeAnnotation2 = new primitives.orgdiagram.ShapeAnnotationConfig([5]);
            shapeAnnotation2.label = "<div class='bp-badge' style='width:10px; height:10px;background-color:red; color: white;'>3</div>Cross Out shape annotation";
            shapeAnnotation2.labelSize = new primitives.common.Size(120, 50);
            shapeAnnotation2.shapeType = primitives.common.ShapeType.CrossOut;
            shapeAnnotation2.borderColor = primitives.common.Colors.Red;
            shapeAnnotation2.offset = new primitives.common.Thickness(6, 3, 6, 6);
            shapeAnnotation2.lineWidth = 2;
            shapeAnnotation2.selectItems = false;
            shapeAnnotation2.lineType = primitives.common.LineType.Dashed;
            annotations.push(shapeAnnotation2);

            shapeAnnotation3 = new primitives.orgdiagram.ShapeAnnotationConfig([17]);
            shapeAnnotation3.label = "<div class='bp-badge' style='width:10px; height:10px;background-color:red; color: white;'>4</div>Oval shape annotation";
            shapeAnnotation3.labelSize = new primitives.common.Size(100, 50);
            shapeAnnotation3.shapeType = primitives.common.ShapeType.Oval;
            shapeAnnotation3.borderColor = primitives.common.Colors.Red;
            shapeAnnotation3.offset = 14;
            shapeAnnotation3.lineWidth = 2;
            shapeAnnotation3.selectItems = true;
            shapeAnnotation3.lineType = primitives.common.LineType.Dashed;
            shapeAnnotation3.fillColor = null;
            annotations.push(shapeAnnotation3);

            return {
                items: window[dataSet],
                cursorItem: 5,
                graphicsType: graphicsType,
                pageFitMode: pageFitMode,
                orientationType: orientationType,
                elbowType: elbowType,
                verticalAlignment: verticalAlignment,
                groupByType: groupByType,
                minimalVisibility: minimalVisibility,
                hasSelectorCheckbox: hasSelectorCheckbox,
                selectionPathMode: selectionPathMode,
                hasButtons: hasButtons,
                buttons: buttons,
                annotations: annotations,
                onButtonClick: onButtonClick,
                onCursorChanging: onCursorChanging,
                onCursorChanged: onCursorChanged,
                onHighlightChanging: onHighlightChanging,
                onHighlightChanged: onHighlightChanged,
                onSelectionChanged: onSelectionChanged,
                itemTitleFirstFontColor: primitives.common.Colors.White,
                itemTitleSecondFontColor: primitives.common.Colors.White,
                normalLevelShift: 30,
                dotLevelShift: 30,
                lineLevelShift: 24,
                normalItemsInterval: 20,
                dotItemsInterval: 10,
                lineItemsInterval: 10,
                highlightLinesColor: primitives.common.Colors.Orange,
                linesWidth: 1,
                linesColor: "black",
                linesPalette: linesPalette,
                showLabels: primitives.common.Enabled.False,
                cousinsIntervalMultiplier: 1
            };
        }

        function getContactTemplate() {
            var result = new primitives.famdiagram.TemplateConfig();
            result.name = "contactTemplate";

            result.itemSize = new primitives.common.Size(220, 120);
            result.minimizedItemSize = new primitives.common.Size(3, 3);
            result.highlightPadding = new primitives.common.Thickness(2, 2, 2, 2);


            var itemTemplate = jQuery(
			  '<div class="bp-item bp-corner-all bt-item-frame">'
				+ '<div class="bp-item bp-corner-all bp-title-frame" style="top: 2px; left: 2px; width: 216px; height: 20px;">'
					+ '<div name="title" class="bp-item bp-title" style="top: 3px; left: 6px; width: 208px; height: 18px;">'
					+ '</div>'
				+ '</div>'
				+ '<div class="bp-item bp-photo-frame" style="top: 26px; left: 2px; width: 50px; height: 60px;">'
					+ '<img name="photo" style="height:60px; width:50px;" />'
				+ '</div>'
				+ '<div name="phone" class="bp-item" style="top: 26px; left: 56px; width: 162px; height: 18px; font-size: 12px;"></div>'
				+ '<div name="email" class="bp-item" style="top: 44px; left: 56px; width: 162px; height: 18px; font-size: 12px;"></div>'
				+ '<div name="description" class="bp-item" style="top: 62px; left: 56px; width: 162px; height: 36px; font-size: 10px;"></div>'
			+ '</div>'
			).css({
			    width: result.itemSize.width + "px",
			    height: result.itemSize.height + "px"
			}).addClass("bp-item bp-corner-all bt-item-frame");
            result.itemTemplate = itemTemplate.wrap('<div>').parent().html();

            return result;
        }

        function getParentsList(data) {
            var message = "",
                index, len;

            if (data.parentItems.length > 0) {
                message += " Parent item <b>";
                for (index = 0, len = data.parentItems.length; index < len; index += 1) {
                    if (index > 0) {
                        message += ", ";
                    }
                    message += "'" + data.parentItems[index].title + "'";
                }
                message += "</b>";
            }

            return message;
        };

        function onSelectionChanged(e, data) {
            var selectedItems = jQuery("#centerpanel").famDiagram("option", "selectedItems");
            var message = "";
            for (var index = 0; index < selectedItems.length; index += 1) {
                var itemConfig = selectedItems[index];
                if (message != "") {
                    message += ", ";
                }
                message += "<b>'" + itemConfig.title + "'</b>";
            }

            message += getParentsList(data);

            jQuery("#southpanel").empty().append("User selected following items: " + message);
        }

        function onHighlightChanging(e, data) {
            var message = (data.context != null) ? "User is hovering mouse over item <b>'" + data.context.title + "'</b>." : "";

            message += getParentsList(data);

            jQuery("#southpanel").empty().append(message);
        }

        function onHighlightChanged(e, data) {
            var message = (data.context != null) ? "User hovers mouse over item <b>'" + data.context.title + "'</b>." : "";

            message += getParentsList(data);

            jQuery("#southpanel").empty().append(message);
        }

        function onCursorChanging(e, data) {
            var message = "User is clicking on item '" + data.context.title + "'.";

            message += getParentsList(data);

            jQuery("#southpanel").empty().append(message);
        }

        function onCursorChanged(e, data) {
            var message = "User clicked on item '" + data.context.title + "'.";

            message += getParentsList(data);

            jQuery("#southpanel").empty().append(message);
        }

        function onButtonClick(e, data) {
            switch (data.name) {
                case "from":
                    fromItem = data.context.id;
                    break;
                case "to":
                    toItem = data.context.id;
                    break;
            }

            updateAnnotation(fromItem, toItem);
        }

        function updateAnnotation(fromItem, toItem) {
            if (fromItem != null && toItem != null) {
                connectorAnnotation.fromItem = fromItem;
                connectorAnnotation.toItem = toItem;
            }

            connectorAnnotation.connectorShapeType = parseInt(jQuery("input:radio[name=connectorShapeType]:checked").val(), 10);
            connectorAnnotation.labelPlacementType = parseInt(jQuery("input:radio[name=labelPlacementType]:checked").val(), 10);
            connectorAnnotation.color = jQuery("#color option:selected").val();
            connectorAnnotation.offset = parseInt(jQuery("#offset option:selected").val(), 10);
            connectorAnnotation.lineWidth = parseInt(jQuery("#lineWidth option:selected").val(), 10);
            connectorAnnotation.lineType = parseInt(jQuery("input:radio[name=lineType]:checked").val(), 10);
            connectorAnnotation.zOrderType = parseInt(jQuery("input:radio[name=zOrderType]:checked").val(), 10);
            

            var selector = jQuery("#centerpanel");
            selector.famDiagram("update");
        }

        function ShowGraphicsType(graphicsType) {
            var result = null;

            switch (graphicsType) {
                case primitives.common.GraphicsType.SVG:
                    result = "SVG";
                    break;
                case primitives.common.GraphicsType.Canvas:
                    result = "Canvas";
                    break;
                case primitives.common.GraphicsType.VML:
                    result = "VML";
                    break;
            }
            jQuery("#actualGraphicsType").empty().append("Graphics Type: " + result);
        }

    </script>
    <!-- /header -->
</head>
<body style="font-size: 12px">
    <div id="contentpanel" style="padding: 0px;">
        <!--bpcontent-->
        <div id="westpanel" style="padding: 5px; margin: 0px; border-style: solid; font-size: 12px; border-color: grey; border-width: 1px; overflow: scroll; -webkit-overflow-scrolling: touch;">
            <h2>Family Tree chart</h2>
            <p>This chart visualizes multiple inheritance. It bundles parents and children together into one inheritance line where it is possible.</p>
            <p>During navigation chart shows all siblings, children & parents in full item size for easy navigation of large hiearchies.</p>
            <p>Chart does not support loops in inheritance and does not varify for them so far, so it is your responsibility to avoid them.</p>
            <p id="dataSet">Data Set</p>
            <h3>Auto Layout Options</h3>
            <p id="pageFitMode">Page Fit Mode</p>
            <p id="orientationType">Orientation</p>
            <p id="elbowType">Connectors Elbows Type</p>
            <p id="verticalAlignment">Items Vertical Alignment</p>
            <p id="groupByType">Items Group By</p>
            <p id="minimalVisibility">Minimal nodes visibility</p>
            <p id="selectionPathMode" style="visibility:hidden">Selection Path Mode</p>
            <h3>Default Template Options</h3>
            <p id="hasButtons">User buttons</p>
            <p id="hasSelectorCheckbox">Selection check box</p>
            <h3>Rendering Mode</h3>
            <p id="graphicsType">Graphics</p>
            <p id="actualGraphicsType"></p>
            <h3>Connector Annotation Options</h3>
            <p id="connectorShapeType">Connector shape type</p>
            <p id="labelPlacementType">Label Placement type</p>
            <p id="lineType">Line type</p>
            <p id="color">Color:&nbsp;</p>
            <p id="lineWidth">Line width:&nbsp;</p>
            <p id="offset">Offset:&nbsp;</p>
            <p id="zOrderType">Connector Z order type</p>

        </div>
        <div id="centerpanel" style="overflow: hidden; padding: 0px; margin: 0px; border: 0px;">
        </div>
        <div id="southpanel">
        </div>
        <!--/bpcontent-->
    </div>
</body>
</html>
