<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Adding new items at run time</title>

    <link rel="stylesheet" href="demo/js/jquery/ui-lightness/jquery-ui-1.10.2.custom.css" />
    <script type="text/javascript" src="demo/js/jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="demo/js/jquery/jquery-ui-1.10.2.custom.min.js"></script>

    <script type="text/javascript" src="demo/js/primitives.min.js"></script>
    <link href="demo/css/primitives.latest.css" media="screen" rel="stylesheet" type="text/css" />


    <script type="text/javascript" src="plugins/ajax.js"></script>
    <script type="text/javascript" src="plugins/piramide_diagrama.js"></script>

    <script type='text/javascript'>//<![CDATA[
    $(window).load(function () {
        var maximumId = 3;
        var options = new primitives.orgdiagram.Config();
        var children = {};
        var treeItems = {};
        piramide_diagrama.iniciar_peticiones_padre();

        var items = [];

        for (var index = 0; index < piramide_diagrama.res.datos.length; index += 1) {
            var item =  piramide_diagrama.res.datos[index];
            console.log(item);
            items.push(new primitives.orgdiagram.ItemConfig(item))
        }



        var buttons = [];
        buttons.push(new primitives.orgdiagram.ButtonConfig("delete", "ui-icon-close", "Delete"));
        buttons.push(new primitives.orgdiagram.ButtonConfig("add", "ui-icon-person", "Add"));

        options.items = items;
        options.cursorItem = 0;
        options.normalLevelShift = 20;
        options.dotLevelShift = 10;
        options.lineLevelShift = 10;
        options.normalItemsInterval = 10;
        options.dotItemsInterval = 10;
        options.lineItemsInterval = 6;
        options.buttons = buttons;
        options.hasButtons = primitives.common.Enabled.Auto;
        options.hasSelectorCheckbox = primitives.common.Enabled.True;
        options.leavesPlacementType = primitives.orgdiagram.ChildrenPlacementType.Matrix;
        options.onButtonClick = function (e, /*primitives.orgdiagram.EventArgs*/ data) {
            switch (data.name) {
                case "delete":
                    if (/*parentItem: primitives.orgdiagram.ItemConfig*/data.parentItem == null) {
                        alert("You are trying to delete root item!");
                    }
                    else {
                        var items = jQuery("#basicdiagram2").orgDiagram("option", "items");
                        var newItems = [];
                        /* collect all children of deleted items, we are going to delete them as well. */
                        var itemsToBeDeleted = getSubItemsForParent(items, /*context: primitives.orgdiagram.ItemConfig*/data.context);
                        /* add deleted item to that collection*/
                        itemsToBeDeleted[data.context.id] = true;

                        /* copy to newItems collection only remaining items */
                        for (var index = 0, len = items.length; index < len; index += 1) {
                            var item = items[index];
                            if (!itemsToBeDeleted.hasOwnProperty(item.id)) {
                                newItems.push(item);
                            }
                        }
                        /* update items list in chart */
                        jQuery("#basicdiagram2").orgDiagram({
                            items: newItems,
                            cursorItem: data.parentItem.id
                        });
                        jQuery("#basicdiagram2").orgDiagram("update", /*Refresh: use fast refresh to update chart*/ primitives.orgdiagram.UpdateMode.Refresh);

                    }
                    break;
                case "add":
                    /* get items collection */
                    var items = jQuery("#basicdiagram2").orgDiagram("option", "items");
                    /* create new item */
                    var newItem = new primitives.orgdiagram.ItemConfig({
                        id: piramide_diagrama.consecutivo+1,
                        parent: data.context.id,
                        title: "New Title",
                        description: "New Description",
                        image: "demo/images/photos/z.png"
                    });
                    /* add it to items collection and put it back to chart, actually it is the same reference*/
                    items.push(newItem);
                    jQuery("#basicdiagram2").orgDiagram({
                        items: items,
                        cursorItem: newItem.id
                    });
                    /* updating chart options does not fire its referesh, so it should be call explicitly */
                    jQuery("#basicdiagram2").orgDiagram("update", /*Refresh: use fast refresh to update chart*/ primitives.orgdiagram.UpdateMode.Refresh);
                    break;
            }
        };

        jQuery("#basicdiagram2").orgDiagram(options);
    });//]]>

    function getSubItemsForParent(items, parentItem) {
        var children = {},
                itemsById = {},
                index, len, item;
        for (index = 0, len = items.length; index < len; index += 1) {
            var item = items[index];
            if (children[item.parent] == null) {
                children[item.parent] = [];
            }
            children[item.parent].push(item);
        }
        var newChildren = children[parentItem.id];
        var result = {};
        if (newChildren != null) {
            while (newChildren.length > 0) {
                var tempChildren = [];
                for (var index = 0; index < newChildren.length; index++) {
                    var item = newChildren[index];
                    result[item.id] = item;
                    if (children[item.id] != null) {
                        tempChildren = tempChildren.concat(children[item.id]);
                    }
                }
                newChildren = tempChildren;
            }
        }
        return result;
    };

    </script>

</head>
<body>
<div id="basicdiagram2" style="width: 1200px; height: 480px; border-style: dotted; border-width: 1px;" />
</body>
</html>
